game.pit.count=14
game.stone.count=6

spring.application.name=Kalah Game
server.port=8080

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

logging.level.com.backbase.kalah=INFO
